# chargingPille-coupon

./: pom.xml
charge-common/: pom.xml
charge-common/src/main/java/itheima/: CommonMain.java
charge-common/src/main/java/itheima/constant/: MQConstant.java
charge-common/src/main/java/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java
charge-common/src/main/java/itheima/result/: Result.java  ResutCode.java
charge-common/src/main/java/itheima/utils/: RedisUtils.java
charge-common/src/main/resources/: application.yml
charge-couponerver/: pom.xml
charge-couponerver/src/main/java/itheima/: Main.java  MainCouponserver.java
charge-couponerver/src/main/java/itheima/common/: CacheClient.java  CacheProperties.java  ConpouConstant.java  UserInfoMethodrgumentResolver.java
charge-couponerver/src/main/java/itheima/common/Aop/: RequestUser.java
charge-couponerver/src/main/java/itheima/common/consrants/: RedisConstant.java
charge-couponerver/src/main/java/itheima/config/: CacheConfig.java  CrosConfig.java  RedissonConfig.java
charge-couponerver/src/main/java/itheima/controller/: CouponController.java
charge-couponerver/src/main/java/itheima/detect/: hotDataDetector.java
charge-couponerver/src/main/java/itheima/mapper/: CouponMapper.java
charge-couponerver/src/main/java/itheima/mq/: DefaultCallBack.java  MQConstant.java
charge-couponerver/src/main/java/itheima/mq/listener/: OrderPendingMessageListener.java  OrderTimeOutCheckMessageListener.java
charge-couponerver/src/main/java/itheima/service/: ICouponService.java
charge-couponerver/src/main/java/itheima/service/impl/: CouponServiceImpl.java
charge-couponerver/src/main/java/itheima/vo/: CouponBuyReq.java  CouponVo.java  CouponW.java  HotDataEvent.java  OrderInfo.java  OrderMQResult.java  OrderMessage.java  RedisCouponWithExpireTime.java  UserInfo.java  coupon.java  couponOrder.java
charge-couponerver/src/main/java/itheima/vo/dto/: CouponDetailDTO.java  CouponListDTO.java
charge-couponerver/src/main/resources/: application.yml
charge-couponerver/src/main/resources/META-INF.scripts/: redis_lock_lua.lua
charge-feign-api/: pom.xml
charge-gateway/: pom.xml
charge-gateway/src/main/java/itheima/: Main.java  MainGateway.java
charge-gateway/src/main/java/itheima/config/: CrosConfig.java
charge-order/: pom.xml
charge-order/src/main/java/itheima/: MainOrder.java
charge-order/src/main/resources/: application.yml
charge-user/: pom.xml
charge-user/src/main/java/itheima/: Main.java  MainUser.java
charge-user/src/main/resources/: application.yml
charging-pile-front/: manifest.json  pages.json
charging-pile-front/pages/coupon/: coupon.vue
charging-pile-front/pages/coupon-detail/: coupon-detail.vue
frontend-server/: pom.xml
shop-parent/: pom.xml
websocket-server/: pom.xml
websocket-server/src/main/java/itheima/: Main.java
websocket-server/src/main/java/itheima/config/: WebsocketConfig.java
websocket-server/src/main/java/itheima/core/: WebsocketServer.java
websocket-server/src/main/java/itheima/mq/listener/: OrderResultMessageListener.java
websocket-server/src/main/resources/: application.yml
